PG_USERNAME=postgres 
PG_PASSWORD=postgres 
PG_DATABASE=my_scrobbles_bot_dev 
PG_HOSTNAME=localhost 
PG_PORT=5432 
LAST_FM_TOKEN=92948e038ad0708dbbed57e977db5fce 
TELEGRAM_BOT_KEY=1545099202:AAG6LCvIbim7mSGuh_HwPGDYn5NsC3YziuU
DATABASE_URL=postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOSTNAME}:${PG_PORT}/${PG_DATABASE}
SECRET_KEY_BASE=dgcatDR2GMvWVjVmOcovwOaUtBuu2GWwJnpuJOhx/DykiXrNwGcKbvttGWwcU7jl