HOST=http://localhost:4000
SERVICE_KIRBY=https://api.dev.ciente.studio
SERVICE_GENKIDAMA=https://genkidama.staging.cloud.ciente.studio
SERVICE_GENKIDAMA_UNSTABLE=https://api.dev.ciente.studio/api/submissions
SERVICE_UDYNA=https://udyna.staging.cloud.ciente.studio
SERVICE_UNSTABLE_SERVER=http://75.119.146.89
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASS=postgres
MIX_ENV=dev
SECRET_KEY_BASE=secretkey
PGDATABASE=cieb_dev
DATABASE_URL=ecto://postgres:postgres@db:5432/cieb_dev
DATABASE_SSL=false
KEYCLOAK_REALM=ciente-studio
KEYCLOAK_SERVER_URL=https://auth.dev.ciente.studio
KEYCLOAK_CLIENT_ID=bff-ciente-studio
KEYCLOAK_CLIENT_SECRET=9a557eee-5ed2-4257-90d8-aaecaf1882da
KEYCLOAK_KID=dUG_Oqd-YWduDYiB4BsJZn75jvDfWfDO9oDFDgncNfU
KEYCLOAK_KTY=RSA
KEYCLOAK_ALG=RS256
KEYCLOAK_USE=sig
KEYCLOAK_N=kKI-D5xBlKI3KS9VPNC4IuF2Ecv_KIZAYZ5Yk58e3yZpsp-NNP6gaDduPupdYGxAYOvuCf1ea-pyWVNz8kf-eE8qOokFpY0mjKxpLHnBB1mJPYHf9idTwJzfSgglDqvnDXq1L2CJrxyyVYSpSCAjay_0fVyVDiwrCtkSoK5aWvoHkIUhfvlWfyYQe1vihST5KAWoamEVbYYLIrrh9RiLI70qd8OfzzPxFm6n_h5z9z27BSE8u2bdXdISnHUxnfGAACSQxHnyi5YAat5mSBThnzKCUU_isSOIOiZjUnncOltItVxZfeDpnUmj6AOfedvZwqWVnwSc9NkcddtrPOpoJw
KEYCLOAK_E=AQAB
KEYCLOAK_X5C=MIICqTCCAZECBgF8ErdFHjANBgkqhkiG9w0BAQsFADAYMRYwFAYDVQQDDA1jaWVudGUtc3R1ZGlvMB4XDTIxMDkyMzEyNTExM1oXDTMxMDkyMzEyNTI1M1owGDEWMBQGA1UEAwwNY2llbnRlLXN0dWRpbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJCiPg+cQZSiNykvVTzQuCLhdhHL/yiGQGGeWJOfHt8mabKfjTT+oGg3bj7qXWBsQGDr7gn9XmvqcllTc/JH/nhPKjqJBaWNJoysaSx5wQdZiT2B3/YnU8Cc30oIJQ6r5w16tS9gia8cslWEqUggI2sv9H1clQ4sKwrZEqCuWlr6B5CFIX75Vn8mEHtb4oUk+SgFqGphFW2GCyK64fUYiyO9KnfDn88z8RZup/4ec/c9uwUhPLtm3V3SEpx1MZ3xgAAkkMR58ouWAGreZkgU4Z8yglFP4rEjiDomY1J53DpbSLVcWX3g6Z1Jo+gDn3nb2cKllZ8EnPTZHHXbazzqaCcCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAU7G06k4vlioDY6u82LqwgTHAe0Jeuy18R1iqswMMDhJVpG2zLKE0dxMPr76lwmxZoumEoVodz21vxfNjSxeSg2yP9NMita5zgvwzHKs6mg3KBPtL8+ue1jmLwt5BU7C/phk6vZMqq4ISEl3bq1hXWXThb1eRx2tw2Kyd4g93gvbSrUnz8ZmAAt0jUHn5aFTZLPyhRjQwe7TO5buzI0ekR8YqtKQLhj27rqmnzja9cLKkYQh7X9aP4BbNblXjwVbUegt6+toy4zxkolJ0cz/uC9CYlL4Q4qdEijAx8yQwD+wniNApb9jGNpFtMamnm79wkB394mSFsFfnOxZXbulDdQ==
KEYCLOAK_X5T=Qw4c3PBVlmLLYjEVFmntIVV93j4
KEYCLOAK_X5T_S256=BBVC_XNeQwvL6tVb7KJb2ZNyiJsLTb2HTbvTPQKfCwY
KAFKA_HOST=75.119.146.89
KAFKA_PORT=9092
KAFKA_CONSUMER_GROUP=local-cieb